# commons-lib

./: LICENSE  README.md  TODO  pom.xml
src/main/kotlin/dnit/commons/algebra/: VectorOperations.java
src/main/kotlin/dnit/commons/annotation/: ValidAltimetria.java  ValidBR.java  ValidBRs.java  ValidLatitude.java  ValidLongitude.java  ValidRegiao.java  ValidRegioes.java  ValidSNV.java  ValidSNVs.java  ValidUF.java  ValidUFs.java
src/main/kotlin/dnit/commons/annotation/validators/: ValidatorAltimetria.java  ValidatorBRInt.java  ValidatorBRString.java  ValidatorLatitude.java  ValidatorListBRInt.java  ValidatorListBRString.java  ValidatorListSNV.java  ValidatorLongitude.java  ValidatorRegiao.java  ValidatorRegioes.java  ValidatorSNVString.java  ValidatorUF.java  ValidatorUFs.java
src/main/kotlin/dnit/commons/api/: ApiResponse.kt  ApiResult.kt  InfoResult.kt  PageMetaData.kt
src/main/kotlin/dnit/commons/exception/: CommonException.java
src/main/kotlin/dnit/commons/geo/: CalculoDistancia.java  ValidadorCoordenadas.java
src/main/kotlin/dnit/commons/infrastructure/constant/: LoggingConstants.java
src/main/kotlin/dnit/commons/infrastructure/session/: ContextSession.java
src/main/kotlin/dnit/commons/model/: BR.java  Estaca.java  Regiao.java  SNV.java  UF.java
src/main/kotlin/dnit/commons/model/internal/: ListaTrechoSNV.kt  MiniTrechoSNV.kt  RotaSNV.kt
src/main/kotlin/dnit/commons/sgp/: CalculoSGP.java  Conceito.java  ConceitoSimplificado.java
src/main/kotlin/dnit/commons/snv/: ClientSNV.java  ClientSNV.kt  ClientSnvImplementation.java  SNVResponse.java  SNVResponse.kt
src/main/kotlin/dnit/commons/snv/impl/: ApiGeoClientImpl.kt  CacheMiniTrechos.kt  ClientSNVImplementation.kt
src/main/kotlin/dnit/commons/utils/: CollectionUtils.java  Estaqueador.java  EstaqueamentoUtils.java  EstaqueamentoUtils.kt  NanoIdUtils.java  NumberUtils.java  RetryUtils.kt  RunWIthRetry.kt  StringUtils.java  TimerUtils.java
src/test/kotlin/dnit/commons/algebra/: VectorOperationsTest.java
src/test/kotlin/dnit/commons/annotation/validators/: ValidatorAltimetriaTest.java  ValidatorBRSIntTest.java  ValidatorBRStringTest.java  ValidatorLatitudeTest.java  ValidatorListBRIntTest.java  ValidatorListBRStringTest.java  ValidatorListSNVTest.java  ValidatorLongitudeTest.java  ValidatorRegiaoTest.java  ValidatorRegioesTest.java  ValidatorSNVStringTest.java  ValidatorUFTest.java  ValidatorUFsTest.java
src/test/kotlin/dnit/commons/api/: ApiResponseJavaTest.java  ApiResponseTests.java  ApiResultJavaTest.java  ApiResultTests.java  PageMetaDataTests.java
src/test/kotlin/dnit/commons/geo/: CalculoDistanciaPontoSegmentoTest.java  CalculoDistanciaTest.java  ValidadorCoordenadasTest.java
src/test/kotlin/dnit/commons/infrastructure/session/: ContextSessionTest.kt
src/test/kotlin/dnit/commons/model/: BRTest.java  RegiaoTest.java  SNVTest.java  UFTest.java
src/test/kotlin/dnit/commons/sgp/: CalculoSGPTest.java  ConceitoTest.java
src/test/kotlin/dnit/commons/utils/: CollectionUtilsTest.java  CombinedRetryTest.kt  EstaqueadorTest.kt  EstaqueamentoUtilsRealizaTest.java  EstaqueamentoUtilsTest.java  EstaqueamentoUtilsTest.kt  NanoIdUtilsTest.java  NumberUtilsTest.java  RetryUtilsTest.kt  SimpleRetryTest.kt  StringUtilsTest.java  TimerUtilsTest.java
